<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Person
-
-name:txt
-vorname:txt
#id:GZ
-
+Person(name:txt, vorname:txt)
+getName():txt
+toString():txt

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Person
-
-email.txt
-
+Person(name:txt, vorname:txt)
+toString():txt

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>190</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>