<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>dieGUI

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>220</y><w>20</w><h>380</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
bestellen(tischNr,persNr,prodNr)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>dieSteuerung

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>230</y><w>20</w><h>350</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>240</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
bestellen(persNr, dasProdukt[prodNr)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>derTisch
[tischNr]

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>300</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>dasProdukt
[prodNr]
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>160</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>240</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Bestellposition(persNr, dasProdukt[prodNr])</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>die Bestellposition
[aAnzahlBestellpositionen]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1290</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>280</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>340</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>440</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>490</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>330</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=getPreis()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>430</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;

r1=getBezeichnung()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
r1=preis</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
r1=bezeichnung</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>290</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>500</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>490</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
abzeigenBestellposition(persNr,prodNr,bezeichnung,preis)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>530</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>