<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>250</y><w>190</w><h>130</h></coordinates><panel_attributes>Oberflaeche
--

--
+ Oberflaeche ()

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>250</y><w>200</w><h>130</h></coordinates><panel_attributes>Steuerung
--

--
+ Steuerung (Oberflaeche : o)

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>550</y><w>200</w><h>130</h></coordinates><panel_attributes>Wurm
--

--
+ Wurm ()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>310</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r2=dieSteuerung
m2=1

r1=dieOberflaeche
m1=1</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
r2=derWurm
m2=1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>250</y><w>200</w><h>130</h></coordinates><panel_attributes>Uhr
--

--
+ Uhr (Steuerung : s)

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
r2=dieUhr
m2=1

r1=dieSteuerung
m1=1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>