<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Nutzer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>160</y><w>170</w><h>40</h></coordinates><panel_attributes>_dieOberflaeche:Oberflaeche_

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>200</y><w>20</w><h>270</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>230</y><w>170</w><h>40</h></coordinates><panel_attributes>_dieSteuerung:Steuerung_

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>270</y><w>20</w><h>200</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>460</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>_dieUhr:Uhr_

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>340</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>370</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
dieUhr(this)</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
dieUhr(this)</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
create</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>390</y><w>170</w><h>40</h></coordinates><panel_attributes>_derWurm:Wurm_

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>430</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>470</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
derWurm()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>