<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>171</x><y>320</y><w>230</w><h>140</h></coordinates><panel_attributes>Person
--
- name:txt
--
+ Person(name:txt, parkplatz:Parkplatz)
+ getParkplatzNr():GZ
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>611</x><y>320</y><w>210</w><h>160</h></coordinates><panel_attributes>Parkplatz
--
_- anzahlerzeugterParkplatze=0:GZ_
_- anzahlgeloschterParkplatze=0:GZ_
- id:GZ
- nummer:txt
--
+ Parkplatz(nr:txt)
+ getId():GZ
+ getParkplatzNummer():GZ
_+getAnzahlParkplaetze():GZ_

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>370</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=derParkplatz
m1=1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>411</x><y>500</y><w>240</w><h>130</h></coordinates><panel_attributes>_Multiplizität_
d.h. die Anzahl der bekannten Objekte

2      -&gt; genau 2 Objekte
0..1  -&gt; 0 bis 1 Objekt
*	-&gt; 0,1 oder viele Objekte


bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>400</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>361</x><y>140</y><w>240</w><h>90</h></coordinates><panel_attributes>_Rollenname_
ist der Variablenname in der Klasse Person.
Per Konvention beginnen Rollennamen mit der...,die...oder das... und dem Klassennamen
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>220</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>260</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>641</x><y>140</y><w>330</w><h>130</h></coordinates><panel_attributes>_Klassenvariable_
sind unabhängig von Objekten und werden direkt 
initialisiert. Der Zugriff erfolgt über den Klassennamen
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>811</x><y>350</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>120;150;110;20;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>751</x><y>500</y><w>310</w><h>90</h></coordinates><panel_attributes>_Objektvariable_
Der Zugriff erfolgt über den Objektnamen.
Jedes Objekt hat einen eigen Wert in der Variablen.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>51</x><y>480</y><w>210</w><h>110</h></coordinates><panel_attributes>_Delegationsmethode_
ermittelt den Rückgabewert durch 
einen Aufruf einer Methode
 in einer anderen Klasse
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>360</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;10;10;120</additional_attributes></element></diagram>